[ScanModeHandler]
# scan mode
conf.dict_mode = 1
# dictionary file path
conf.dict_mode_load_dir_dict = "dir_mult"
# Multiple dictionary file path
conf.dict_mode_load_mult_dict = "dict_mult"

conf.fuzz_mode = 1
# 主文件名字典
conf.fuzz_mode_load_main_dict = "fuzz_mode_file"
# 主文件名字典
conf.fuzz_mode_load_ext_dict  = "fuzz_mode_ext.txt"

[RequestHandler]
# Custom request header.e.g:test1=test1,test2=test2
conf.request_headers = ""
# Custom request user-agent
conf.request_header_ua = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36"
# Custom request cookie.e.g:cookie1=cookie1; cookie2=cookie2;
conf.request_header_cookie = ""
# Custom 401 certification
conf.request_header_401_auth = ""
# Custom request methods (get, head)
conf.request_method = "get"
# Custom per request timeout in x sec.
conf.request_timeout = 3
# Custom per request delay random(0-x) secends.The parameter must be an integer.
conf.request_delay = 0
# Custom all request limit,default 30 coroutines
conf.request_limit = 30
# Whether to open an HTTP persistent connection
conf.request_persistent_connect = 0

# Processing proxy
[ProxyHandler]
# proxy:e.g:{"http":"http://127.0.0.1:8080","https":"https://127.0.0.1:8080"}
conf.proxy_server = None

